{
  "name": "gmaps-no-website",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "main.js",
  "dependencies": {
    "apify": "^3.2.2",
    "dotenv": "^16.4.5",
    "playwright": "^1.44.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
